<div id="piano">
</div>

<style>
 :root {
   --main-bg-color: #EEE;
 }

 * {
   box-sizing: border-box;
   font-family: Arial;
   margin: 0;
   padding: 0;
   user-select: none;
 }

 body {
   background: var(--main-bg-color);
 }

 #piano {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   padding-top: 80px;
 }

 .pads {
   display: grid;
   grid-auto-columns: 50px;
   grid-auto-rows: 30px;
 }

 .single-pad {
   color: #FFF;
   background: #000;
   border: 5px solid var(--main-bg-color);
   border-radius: 10px;
   transition: .3s background cubic-bezier(0.785, 0.135, 0.15, 0.86);
 }

 .single-pad.active-pad {
   opacity: 0.5;
 }

 .single-pad.played {
   background: green;
 }

 @keyframes glowing {
   0% { opacity: 1; }
   40% { opacity: 0.5; }
   60% { opacity: 0.5; }
   100% { opacity: 1; }
 }

 .active-dot {
   animation: glowing 1000ms infinite;
   font-size: 34px;
   position: relative;
   top: -10px;
   left: 31px;
 }

 .ticked {
   background: rgb(30, 122, 90);
 }
</style>

<script src="https://unpkg.com/react@16.7.0-alpha.2/umd/react.development.js"
        crossorigin>
</script>
<script src="https://unpkg.com/react-dom@16.7.0-alpha.2/umd/react-dom.development.js"
        crossorigin>
</script>
<script
  type="module"
  src="./piano.js">
</script>
